# Configuration file

general {
    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=100

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


ignore_spawn_cap {
    S:item=minecraft:barrier
}


ignore_spawn_conditions {
    S:item=allthemodium:allthemodium_ingot
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
        resourcefulbees:allthemodium_bee
        resourcefulbees:aluminum_bee
        resourcefulbees:aquamarine_bee
        resourcefulbees:awakened_bee
        resourcefulbees:beediddy_bee
        resourcefulbees:beeper_bee
        resourcefulbees:blazing_bee
        resourcefulbees:certus_bee
        resourcefulbees:chaotic_bee
        resourcefulbees:coal_bee
        resourcefulbees:cobalt_bee
        resourcefulbees:cobbee_bee
        resourcefulbees:copper_bee
        resourcefulbees:cotton_candy_bee
        resourcefulbees:crimson_iron_bee
        resourcefulbees:cropy_bee
        resourcefulbees:dense_copper_bee
        resourcefulbees:dense_gold_bee
        resourcefulbees:dense_iron_bee
        resourcefulbees:dense_lead_bee
        resourcefulbees:dense_netherite_bee
        resourcefulbees:dense_nickel_bee
        resourcefulbees:dense_osmium_bee
        resourcefulbees:dense_platinum_bee
        resourcefulbees:dense_silver_bee
        resourcefulbees:dense_tin_bee
        resourcefulbees:dense_uranium_bee
        resourcefulbees:dense_zinc_bee
        resourcefulbees:diamond_bee
        resourcefulbees:dirty_bee
        resourcefulbees:draconium_bee
        resourcefulbees:dragonic_bee
        resourcefulbees:emerald_bee
        resourcefulbees:ender_bee
        resourcefulbees:fluorite_bee
        resourcefulbees:ghastly_bee
        resourcefulbees:glowing_bee
        resourcefulbees:gold_bee
        resourcefulbees:gravely_bee
        resourcefulbees:guardian_bee
        resourcefulbees:icey_bee
        resourcefulbees:iron_bee
        resourcefulbees:kitten_bee
        resourcefulbees:kobee_beef_bee
        resourcefulbees:lapis_bee
        resourcefulbees:lava_bee
        resourcefulbees:lead_bee
        resourcefulbees:leafy_bee
        resourcefulbees:lumber_bee
        resourcefulbees:magma_bee
        resourcefulbees:mana_bee
        resourcefulbees:mason_bee
        resourcefulbees:mystical_bee
        resourcefulbees:netherite_bee
        resourcefulbees:nickel_bee
        resourcefulbees:obsidian_bee
        resourcefulbees:oreo_bee
        resourcefulbees:osmium_bee
        resourcefulbees:papa_beemeritus_bee
        resourcefulbees:platinum_bee
        resourcefulbees:quartz_bee
        resourcefulbees:redstone_bee
        resourcefulbees:rgbee_bee
        resourcefulbees:salt_baee_bee
        resourcefulbees:sandy_bee
        resourcefulbees:silver_bee
        resourcefulbees:slimy_bee
        resourcefulbees:soul_lava_bee
        resourcefulbees:spider_bee
        resourcefulbees:spooky_bee
        resourcefulbees:stan_bee
        resourcefulbees:starry_bee
        resourcefulbees:stoned_bee
        resourcefulbees:tin_bee
        resourcefulbees:unobtainium_bee
        resourcefulbees:uraninite_bee
        resourcefulbees:uranium_bee
        resourcefulbees:vibranium_bee
        resourcefulbees:water_bee
        resourcefulbees:wither_bee
        resourcefulbees:withered_bee
        resourcefulbees:yeti_bee
        resourcefulbees:zinc_bee
        resourcefulbees:zombee_bee
        artifacts:mimic
     >
}


